{
  "name": "tubugl-postprocess",
  "version": "1.0.0",
  "description": "postprocess kit for tubugl",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "example00": "parcel examples/example00/index.html --no-hmr",
    "example01": "parcel examples/example01/index.html --no-hmr",
    "example02": "parcel examples/example02/index.html --no-hmr",
    "dist00": "parcel build examples/example00/index.html -d docs/example00 --public-url ./",
    "dist01": "parcel build examples/example01/index.html -d docs/example01 --public-url ./",
    "screenshot00": "node ./node/screenshot.js --dir=example00",
    "docs": "python -m SimpleHTTPServer 8200"
  },
  "dependencies": {
    "dat.gui": "^0.6.5",
    "gsap": "^1.20.3",
    "parcel-plugin-glsl": "kenjiSpecial/parcel-plugin-glsl",
    "stats.js": "https://github.com/mrdoob/stats.js.git",
    "tubugl-3d-shape": "^1.3.0",
    "tubugl-constants": "^1.0.3",
    "tubugl-core": "kenjiSpecial/tubugl-core",
    "tubugl-math": "^1.1.6",
    "tubugl-utils": "^1.0.5"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "minimist": "^1.2.0",
    "puppeteer": "^0.13.0"
  }
}
